<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="cssDesign.css">
    <script src="jsDesign.js" defer></script>
    <script src="https://kit.fontawesome.com/f4c8ee2b64.js" crossorigin="anonymous"></script>
    <!--Replace with tab information related to calculator-->
    <link rel="icon" href="MediaAssets/calculator-g21de81d51_1920.jpg">
    <title>SIP Calculator</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.3/dist/Chart.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.5.3/jspdf.min.js"></script>
</head>
<body>
    <h1>SIP Calculator</h1>
    <form class="">
        <label for="monthlyInvestment">Monthly Investment Amount ($):</label>
        <input type="text" id="monthlyInvestment" name="monthlyInvestment">
        <br>
        <label for="investmentPeriod">Investment Period (in years):</label>
        <input type="text" id="investmentPeriod" name="investmentPeriod" placeholder="">
        <br>
        <label for="annualReturnRate">Expected Annual Return Rate:</label>
        <input type="text" id="annualReturnRate" name="annualReturnRate">
        <br>
        <button type="button" id="calculateBtn">Calculate</button>
        <button type="button" id="advanced-btn" class="advanced-btn">Advanced Mode</button>
        <br>
        <label for="amountInvested">Amount invested over period:</label>
        <input type="text" id="amountInvested" name="amountInvested" readonly>
        <br>
        <label for="expectedAmount">Expected amount:</label>
        <input type="text" id="expectedAmount" name="expectedAmount" readonly>
        <br>
        <label for="wealthGained">Wealth gained:</label>
        <input type="text" id="wealthGained" name="wealthGained" readonly>
    </form>
    <div id="advanced-box" style="display:none;">
        <button id="close-btn">Close</button>
    </div>
</body>
</html>